<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:id="@+id/scroll_principal"
        android:background="@drawable/fundo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <EditText
                android:id="@+id/campoTituloProdutoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Titulo"
                android:inputType="textCapWords"
                android:textColor="@android:color/background_dark" />


            <EditText
                android:id="@+id/campoDescricaoProdutoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Descrição"
                android:inputType="textCapWords"
                android:textColor="@android:color/background_dark" />


            <EditText
                android:id="@+id/campoPrecoProdutoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Preço"
                android:inputType="numberDecimal"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Selecione a Categoria"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSave"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scroll_principal"
        android:layout_alignBottom="@+id/scroll_principal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_mark_48" />
</RelativeLayout>
