<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">


        <LinearLayout
            android:id="@+id/layout_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />


            <TextView
                android:id="@+id/campoDataVenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="12dp"
                android:enabled="false"
                android:hint=" Data da Venda "
                android:inputType="date"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/labelSecaoPagamentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Efetuar pagamentos"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/labelQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Pagar parcelas em aberto: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerPagarParcelas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/labelDivida"
                    android:layout_width="138dp"
                    android:layout_height="49dp"
                    android:text="Valor Restante:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorDivida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="138dp"
                    android:layout_height="49dp"
                    android:text="Total Venda:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorVenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelSecaoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dados do Cliente"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/nomeCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Nome"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/cpfCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="CPF"
                    android:inputType="number"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/telefoneCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelSecaoItens"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:text="Itens da venda"

                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />


            </LinearLayout>


            <ListView
                android:id="@+id/listaItensVenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSave"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scroll_principal"
        android:layout_alignBottom="@+id/scroll_principal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_mark_48" />
</RelativeLayout>

