<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <EditText
            android:id="@+id/campoNomeClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Nome"
            android:inputType="textCapWords"
            android:textColor="@android:color/background_dark" />


        <EditText
            android:id="@+id/campoTelefoneClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColor="@android:color/background_dark" />


        <EditText
            android:id="@+id/campoCpfClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="CPF"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/campoRgClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="RG"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/campoEmailClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

</ScrollView>